------------------------------------------------------------------ SSH connection
    s3k-1..
    ssh ahmet@192.168.1.137

    s3k-2
    ssh ahmet@192.168.1.150

    s3k-3
    ssh ahmet@192.168.1.151

    s3k-4
    ssh ahmet@192.168.1.152

    ahmet
    su -
    toor
    exit
    clear

------------------------------------------------------------------ Update
    apt update
    apt upgrade

------------------------------------------------------------------ Allow firewall
    apt install ufw -y

    ufw status
    ufw disable
    ufw enable

    ufw allow ssh
    ufw allow 80/tcp
    ufw allow 80/tcp
    ufw allow 443/tcp
    ufw allow 6443/tcp

    ufw default allow incoming
    ufw default allow outgoing

------------------------------------------------------------------ installation of k3s
    s3k-1
    curl -sfL https://get.k3s.io | K3S_TOKEN=MTOKEN sh -s - server --cluster-init
    curl -sfL https://get.k3s.io | K3S_TOKEN=MTOKEN sh -s - server --cluster-init --node-taint role=master:NoSchedule

    s3k-2
    curl -sfL https://get.k3s.io | K3S_TOKEN=MTOKEN sh -s - server --server https://192.168.1.137:6443
    curl -sfL https://get.k3s.io | K3S_TOKEN=MTOKEN sh -s - server --node-taint role=master:NoSchedule --server https://192.168.1.137:6443

    s3k-3, s3k-4
    curl -sfL https://get.k3s.io | K3S_TOKEN=MTOKEN sh -s - agent --server https://192.168.1.137:6443

------------------------------------------------------------------ check cluster
    kubectl get nodes
    kubectl get nodes -o wide --all-namespaces

    kubectl get pods
    kubectl get pods -o wide --all-namespaces

    journalctl -u k3s -f 
    journalctl -u k3s -f | grep error

    clear

------------------------------------------------------------------ check service
    systemctl status k3s.service
    systemctl status k3s
    systemctl restart k3s

    clear

------------------------------------------------------------------ delete k3s from being node
    for server
    /usr/local/bin/k3s-uninstall.sh

    for agent
    /usr/local/bin/k3s-agent-uninstall.sh

    clear

------------------------------------------------------------------ remove from cluster
    k3s-1
    kubectl delete node k3s-4

    clear

------------------------------------------------------------------ 

cat /etc/rancher/k3s/k3s.yaml

clear