------------------------------------------------------------------ Check Package 
    find / -iname ufw
    find / -iname .kube
    find / -type f -exec grep -l "kube" {} +
    grep -Rnw '/' -e 'kube'

------------------------------------------------------------------ Add sbin to path
    // add to path because cannot find ufw
    export PATH=$PATH:/usr/sbin

    // or add that at the end of the bashrc file
    nano ~/.bashrc
    export PATH=$PATH:/usr/sbin

------------------------------------------------------------------ check logs
    // check logs
    journalctl -u k3s.service --since "10 minutes ago"
    journalctl -xeu k3s.service | tail -n 50

------------------------------------------------------------------ check ports listening
    ss -tuln

------------------------------------------------------------------ windows add hosts
    C:\Windows\System32\drivers\etc
        aşağıdaki şu anki
            # Copyright (c) 1993-2009 Microsoft Corp.
            #
            # This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
            #
            # This file contains the mappings of IP addresses to host names. Each
            # entry should be kept on an individual line. The IP address should
            # be placed in the first column followed by the corresponding host name.
            # The IP address and the host name should be separated by at least one
            # space.
            #
            # Additionally, comments (such as these) may be inserted on individual
            # lines or following the machine name denoted by a '#' symbol.
            #
            # For example:
            #
            # 102.54.94.97 rhino.acme.com # source server
            # 38.25.63.10 x.acme.com # x client host

            # localhost name resolution is handled within DNS itself.
            #	127.0.0.1 localhost
            #	::1 localhost
            127.0.0.1 localhost
            ::1 localhost
            # Added by Docker Desktop
            192.168.1.29 host.docker.internal
            192.168.1.29 gateway.docker.internal
            # To allow the same kube context to work on the host and the container:
            127.0.0.1 kubernetes.docker.internal
            # End of section

            139.179.104.206 s3k-1

------------------------------------------------------------------ git persistent credentials
git config --global credential.helper store
    
------------------------------------------------------------------ clone git repo
git clone https://github.com/ahmettoguz/rancher-k3s-kubernetes.git
ahmettoguz

------------------------------------------------------------------ search in files 
grep -ri "mtoken"
grep -rin 139.179.104.184  2>/dev/null

recursive insensitive line number

------------------------------------------------------------------
